@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,700;1,400;1,500&family=Rubik:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
*{
    padding:-1px;
    margin:0px;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom:1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color:var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--main-color);
}
.navlist{
    display:flex;
}
.navlist a{
    color: var(--second-color);
    font-size:17px;
    font-weight: 500;
    margin:0 25px;
    transition: all .43 ease;
}
.navlist a:hover{
    color:var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color:var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left:25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width:100%;
    background-image: url(model.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
slide{
    margin-bottom:20px;
}
.one{
    display:inline-block;
    margin-right:15px;
    padding: 0 15px ;
    line-height: 2;
    font-size:20px;
    font-weight:500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display:inline-block;
    color:var(--second-color);
    font-size:20px;
    font-weight:500;
}
.home-text h1{
    color:var(--text-color);
    margin:0 0 8px;
    line-height: 1.1;
    font-size:5rem;
    font-weight:700;
}
.home-text h3{
    color:var(--text-color);
    margin:0 0 35px;
    line-height: 1.1;
    font-size:3rem;
    font-weight:500;
}
.home-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 10px;
}
.button{
    display:inline-block;
    align-items: center;
    justify-content:center;
}
.btn{
    display:inline-block;
    padding: 12px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size:1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45 ease;
}
.btn1{
    display:inline-block;
    padding: 12px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size:1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45 ease;
    margin-left:400px ;
}
.btn:hover{
    transform: scale(0.9);
}
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.2rem;
}
.about-img img{
    max-width: 530px;
    height:auto;
    width:100%;
}
.about-text h2{
    font-size: var(--h2-font) ;
    line-height:1;
}
.about-text h4{
    font-size:24px;
    font-weight: 600;
    color:var(--text-color);
    height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    font-family: 'Times New Roman', Times, serif;
    color:var(--second-color);
    font-size: var(--p-font) ;
    margin-bottom: 4rem;
    line-height:1.8;
}
.service{
    background: var(--second-bg-color );
}
.main-text{
    text-align:center;
}
.main-text p{
color:var(--second-color);
font-size:15px;
margin-bottom:5px;
}
.main-text h2{
    font-size: var(--h2-font) ;
    line-height:1;
}
.service-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items:center;
    gap:2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap:2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 8.5s;
}
.layer{
    width:100%;
    border-radius: 8px;
    height: 0;
    background: linear-gradient(rgba(0 ,0,0,0.1) ,#00a6ff);
    position: absolute;left: 0;
    overflow: hidden;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom:15px;
}
.layer p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
color:var(--main-color);
margin-top: 20px;
font-size: 20px;
background: var(--text-color);
width:60px;
height:60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
height: 100%;
}
.contact{
background: var(--second-bg-color);
display: flex;
grid-template-columns: repeat(2,1fr);
align-items: center;
justify-content: center;
gap:2.5px;
}
.contact-text h4{
    font-size: var(--text-color);
    margin:18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
color:var(--second-color);
font-size:var(--p-font);
line-height: 1.8;
margin-bottom: 30px;
}
.list{
    margin-bottom: 2rem;
}
list li{
    margin-bottom:12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    color:var(--text-color);
    font-size:22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition:all .45s ease;
}
.contact-icons i:hover{
    color:var(--main-color);
}
.contact-form  form{
position: relative;
}
.contact-form form input,form textarea{
    width:100%;
    padding: 14px;
    background: var(--bg-color);
    color:var(--text-color);
    border-color:wheat;
    outline: none;
    font-size:15px;
    border-radius:8px;
    margin-bottom:10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition:all .45s ease;
}